<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="projects.css">
</head>
<body>
    <div class="all">
         <a  class="chanel" href="chanel.html">Chanel</a>
        <a  class="Full" href="fullgap.html">Fullgap</a>
        <a class="Meal" href="meal.html">Meal</a>
        <a class="play" href="play.html">Play</a>
        <a class="order" href="Positive.html">positive </a>
        <a class="cards" href="card2.html">Cards</a>
    </div>
</body>
</html>